.home-container {
  background: #fffdf1;
}

.home-site {
  left: 38rpx;
  top: 180rpx;
  padding: 0 10rpx 0 16rpx;
  min-width: 152rpx;
  height: 52rpx;
  background: #ffffff;
  border-radius: 8rpx;
}

.home-info {
  padding-top: 100rpx;
  height: 680rpx;
  background: url(https://table-cos.xironiot.com/cos_images/1735285453809203852_62JNzlj.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 668rpx 640rpx;
  box-sizing: border-box;

  &_skillDetail {
    right: 112rpx;
    border-radius: 50px 50px 0 50px;
    top: 16rpx;
    width: 144rpx;
    height: 50rpx;
    background: #ffffff;
    box-shadow: 0rpx 9rpx 9rpx 0rpx rgba(0, 0, 0, 0.07);
  }
}

.home-box {
  position: relative;
  margin: 90rpx 0 172rpx;
  padding-bottom: 80rpx;
  background: #ffe500;

  &_title {
    position: relative;
    top: -26rpx;
    width: 172rpx;
    height: 172rpx;
    padding: 0 20rpx;
    background: #232323;
    box-sizing: border-box;
  }

  &_dots {
    top: -126rpx;
    right: 68rpx;
    width: 122rpx;
    height: 252rpx;
  }

  &_speicalMarker {
    display: inline-block;
    background: #fff;
    padding: 10rpx 24rpx;
  }

  &_arrow {
    display: block;
    margin: 30rpx auto;
    width: 18rpx;
    height: 18rpx;
  }
}

.home-footer {
  border-top: 1rpx solid #b9b9b9;
  padding: 30rpx 40rpx 60rpx 10rpx;
}

.home-stage_sticky {
  background: linear-gradient(0deg, #fdf0ce, #fdf0ce);
}
